server {
    listen       80;
    server_name  example.com;
    root         /opt/homebrew/var/www/nebula;
    index        index.php index.html;

    location / {
        try_files  $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
