::selection {
    color: $color-grey-1;
    background-color: lighten($color: $color-primary, $amount: 50%);
}

body {
    height: 100%;
    color: $color-grey-1;
    background-color: $color-grey-9;
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    color: lighten($color: $color-primary, $amount: 10%);
    text-decoration: none;
    outline: none;

    &:hover,
    &:focus {
        color: lighten($color: $color-primary, $amount: 20%);
    }
}

.mask {
    overflow: hidden;

    &::before {
        content: "";
        position: fixed;
        top: 3.6rem;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba($color: $color-dark, $alpha: .3);
        z-index: 1000;
    }
}

.container {
    width: 100%;
    max-width: 1000px;
    padding: 0 1rem;
    margin: 0 auto;
    box-sizing: border-box;
}

.page-title {
    font-size: 1.6rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
}

.page-subtitle {
    font-size: 1.2rem;
    font-weight: bold;
    padding: .6rem 0;
    border-bottom: 1px dashed $color-primary;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    margin-bottom: 1rem;
    align-items: flex-start;

    .form-label {
        font-weight: bold;
    }

    .form-sublabel {
        font-size: .8rem;
        color: $color-grey-5;
    }
}

.nebula-button {
    font-size: 1rem;
    height: 2.4rem;
    padding: 0 1rem;
    color: $color-grey-1;
    background-color: $color-primary;
    border: 0;
    background-color: $color-primary;
    cursor: pointer;
    outline: none;

    &:hover,
    &:focus {
        background-color: lighten($color: $color-primary, $amount: 10%);
    }
}

.nebula-input {
    width: 100%;
    height: 2.4rem;
    padding: 0 .6rem;
    box-sizing: border-box;
    color: $color-grey-1;
    outline: none;
    border-radius: 0;
    border: 2px solid lighten($color: $color-grey-8, $amount: 4%);
    background-color: $color-grey-8;

    &:focus {
        border-color: lighten($color: $color-primary, $amount: 10%);
    }
}

.nebula-switch {
    $width: 3rem;
    $height: 1.6rem;
    $bg-color: $color-grey-8;
    $false-color: $color-error;
    $true-color: $color-success;

    input {
        appearance: none;
        width: $width;
        height: $height;
        background-color: $bg-color;
        position: relative;
        cursor: pointer;
        box-sizing: content-box;
        border: 2px solid lighten($color: $color-grey-8, $amount: 4%);
        border-radius: 0;
        outline: none;

        &::before {
            content: '';
            display: block;
            height: calc($height - .4rem);
            width: calc($height - .4rem);
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: calc(($height - .4rem) / 2 + .2rem);
            background-color: $false-color;
            transition: .3s ease;
        }

        &:checked::before {
            background-color: $true-color;
            left: calc(100% - ($height - .4rem) / 2 - .2rem);
        }

        &:focus {
            border-color: lighten($color: $color-primary, $amount: 10%);
        }
    }
}
