.nebula-login {
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 10% 16px;
    box-sizing: border-box;

    .board {
        width: 100%;
        max-width: 18rem;
        padding: 1rem;

        .title {
            color: $color-grey-5;
            text-align: center;
            font-size: 2rem;
            letter-spacing: .1rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

            .group {
                display: flex;
                justify-content: space-between;
                gap: 1.2rem;
            }

            .login-input {
                width: 100%;
                height: 3rem;
                padding: 0 .8rem;
                box-sizing: border-box;
                color: $color-grey-1;
                background-color: $color-grey-8;
                outline: none;
                border: 2px solid lighten($color: $color-grey-8, $amount: 4%);
                border-radius: 0;

                &:focus {
                    border-color: lighten($color: $color-primary, $amount: 10%);
                }
            }

            .login-btn {
                flex: none;
                height: 3rem;
                border: 0;
                color: $color-grey-1;
                background-color: $color-primary;
                padding: 0 1rem;
                cursor: pointer;
                outline: none;

                &:hover,
                &:focus {
                    background-color: lighten($color: $color-primary, $amount: 10%);
                }
            }
        }

        .tools {
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
        }
    }
}
