body {
    height: 100%;
    color: $color-grey-2;
    background-color: $color-grey-9;
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    color: lighten($color: $color-primary, $amount: 10%);
    text-decoration: none;

    &:hover {
        color: lighten($color: $color-primary, $amount: 20%);
    }
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
